commerce_shipping.commerce_shipping_method.plugin.chronopost:
  type: commerce_shipping_method_configuration
  mapping:
    mode:
      type: boolean
      label: 'Mode'
    api_information:
      label: 'API information'
      type: mapping
      credentials:
        label: 'Credentials'
        type: mapping
        test:
          label: 'Test credentials'
          type: mapping
          mapping:
            account_number:
              type: string
              label: 'Access number'
            password:
              type: string
              label: 'Password'
        live:
          label: 'Live credentials'
          type: mapping
          mapping:
            account_number:
              type: string
              label: 'Access number'
            password:
              type: string
              label: 'Password'
      customer:
        label: 'Customer'
        type: mapping
        mapping:
          civility:
            type: string
            label: 'Civility'
          address:
            type: address
            label: 'Address'
          email:
            type: string
            label: 'Email'
          mobile_phone:
            type: string
            label: 'Mobile phone'
          print_as_sender:
            type: string
            label: 'Print as sender'
      shipper:
        label: 'Customer'
        type: mapping
        mapping:
          civility:
            type: string
            label: 'Civility'
          address:
            type: address
            label: 'Address'
          email:
            type: string
            label: 'Email'
          phone:
            type: string
            label: 'Phone'
          pre_alert:
            type: string
            label: 'Prealert type'
      skybill:
        label: 'Skybill'
        type: mapping
        mapping:
          service:
            type: string
            label: 'Civility'
    options:
      label: 'Options'
      type: mapping
      tracking_url:
        service:
          type: string
          label: 'Tracking URL'
    rating:
      label: 'Rating'
      type: mapping
      mode:
        service:
          type: string
          label: 'Type'
      options:
        label: 'Rating'
        type: mapping
        flat:
          label: 'Rating'
          type: mapping
          rate_amount:
            type: field.value.commerce_price
            label: 'Rate amount'
